events {
    worker_connections  1024;
}


http {

    sendfile        on;
    keepalive_timeout  65;
    include mime.types;

    server {
        listen 80;
        listen [::]:80;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}